<?php

require_once 'include/install.inc.php';
require_once 'include/install.function.php';
require_once 'header.php';
checkInstall();
;echo '<script type="text/javascript">
    $(function() {
        $("#accept").click(function() {
            if (this.checked) {
                $("#next").removeAttr("disabled");
                $("#message").hide();
            }
            else {
                $("#next").attr("disabled", "disabled");
                $("#message").show();
            }
        });
    });
</script>
<body>
<div class="wrap">
  <div class="side s_clear">
    <div class="side_bar">
      <h1>';echo OE_VERSION;;echo '</h1>
      <ul>
        <li class="currentitem">欢迎安装</li>
        <li>环境检测</li>
        <li>系统设置</li>
        <li>数据库设置</li>
        <li>执行安装</li>
		<li>安装完成</li>
      </ul>
      <div class="copy">OElove ';echo OE_EDITION;;echo ' <br />Powered by OEdev</div>
    </div>
  </div>
  <div class="main s_clear">
    <div class="content first">
      <h1>欢迎安装</h1>
      <div class="inner">
        <h2>OE软件使用协议</h2>
        <strong>版权所有 (c) 2010-2012，OEdev,保留所有权利。 <br />OElove软件著作权号：2012SR091833</strong> <br>
        <br>
		<p>
    本协议是您（个人或单一实体）与OE团队之间关于“网站程序”“管理系统”等软件产品（以下统称“本软件”）的法律协议。<br>
 
    一旦您安装、复制或以其他方式使用本软件产品，即表示同意接受协议各项条款的约束。如果您不同意本协议，则不能获得使用本软件产品的权利。<br> <br>
 
一．软件产品保护条款 <br><br>
 
1.本软件产品由OE团队自主研发。本软件产品（包括但不限于本软件产品中所含的任何图象、数据、文字和附加程序(dll、exe等)）、随附的帮助材料、及本软件产品的任何副本的一切所有权和知识产权受中华人民共和国版权法及国际版权条约和其他知识产权法及条约的保护。用户仅获得本软件产品的使用权。
 <br>
2.用户不得进行有损OE团队权益的行为，用户不得实施如下行为（包括但不限于）： <br>
    删除本软件及其他副本上一切关于版权声明的信息； <br>
    如对本软件进行反向工程，如反汇编、反编译等；修改、破坏本软件原状；请注明本团队的信息。<br>
 
3.如果用户未遵守本协议的任何一项条款，官方有权立即终止本协议，并保留通过法律途径追究责任的权利。<br>
 
4.本程序仅用于研究及学习用途、如果需要进行商业性的销售、复制和散发，例如软件预装和捆绑，必须获得官方的书面授权和许可。<br>

5.使用本软件用户应具备本软件产品运行所需的条件，用户必须保证有权使用Linux、 Windows操作系统及Microsoft IE、火狐、google浏览器等组件等。<br>在适用法律允许的最大范围内，OE团队在任何情况下不就用户因使用或不能使用本软件产品所发生的特殊的、意外的、直接的或间接的侵权或遭致损失承担赔偿责任。即使已事先被告知该损害发生的可能性。官方不负任何法律责任。 <br>
 
6.用户须明白，使用本软件产品涉及到Internet服务，可能会受到各个环节不稳定因素的影响。因此服务存在因不可抗力、计算机病毒或黑客攻击、系统不稳定、用户所在位置、用户关机以及其他任何技术、互联网络、通信线路原因等造成的服务中断或不能满足用户要求的风险。用户须承担以上风险，本团队不作担保。<br>
 
7.本团队定义的信息内容包括：文字、软件、声音、相片、录像、图表；在广告中全部内容；本团队为用户提供的商业信息，所有这些内容受版权、商标权、和其它知识产权和所有权法律的保护。所以，用户只能在本团队和广告商授权下才能使用这些内容，而不能擅自复制、修改、编撰这些内容、或创造与内容有关的衍生产品。<br><br>
 
二．用户使用须知<br><br>
 
    特别提醒用户，使用互联网必须遵守国家有关的政策和法律，如刑法、国家安全法、保密法、计算机信息系统安全保护条例、知识产权法等，保护国家利益，保护国家安全，对于违法使用互联网络而引起的一切责任，由用户负全部责任。 <br>
 
1．用户不得使用本软件进行违反国家法律制度的行为。 <br>
 
2．本软件同大多数互联网软件一样，易受到各种安全问题的困扰，包括但不限于：<br>
    1）下载安装的其它软件中含有“特洛伊木马”等病毒，威胁到个人计算计上信息和数据的安全，继而威胁对本软件的使用。<br>
    2）浏览访问某些恶意网页时，导致电脑中毒、受损。<br>
    3）由于被下载文件提供者或网络原因，导致无法正常下载。<br>
 
3．用户应加强个人资料的保护意识，以免对个人生活造成不必要的骚扰。 <br>
 
4．盗取他人用户号码或利用网络通讯骚扰他人，均属于非法行为。用户不得采用测试、欺骗等任何非法手段，盗取其他用户号码和对他人进行骚扰。<br> 
 

5. OE团队敬请用户按照官方指定网站或指定方式下载安装本软件产品。谨防在非指定网站下载本软件，以免计算机感染能破坏用户计算机数据和获取用户隐私信息的恶意程序。<br>
 
6．OE团队重视用户的隐私保护，保证本软件产品不含有任何跟踪、监视用户计算机和或操作行为的功能代码，不会监控用户网上、网下的行为或泄漏用户隐私。<br><br>


三．特别提请用户注意，OE团队为了保障公司业务发展和调整的自主权，OE团队拥有随时修改或中断服务而不需通知用户的权利，行使修改或中断服务的权利不需对用户或任何第三方负责。用户必须在同意本条款的前提下，官方才开始对用户提供服务。 <br><br>
 
四. 郑重提醒用户注意本协议中免除OE团队责任和加重用户义务的条款，请用户仔细阅读，自主考虑风险。未成年人应在法定监护人的陪同下阅读本协议。以上各项条款内容的最终解释权及修改权归OE团队所有。<br>  <br>

五.若您对OE团队及本软件产品有任何意见，欢迎垂询官方客服中心。

          <br>
          <br>
        </p>
        <h2>附：</h2>
       OElove 产品网站：<a href="http://www.phpcoo.com" target="_blank">http://www.phpcoo.com</a><br>
       OElove 官方论坛：<a href="http://bbs.phpcoo.com/" target="_blank">http://bbs.phpcoo.com</a><br>
      </div>
    </div>
    <div class="btn_box">
      <label for="accept">
        <input type="checkbox" name="accept" id="accept"/>
        接受</label>
      <button type="button" name="next" id="next" disabled="disabled" onclick="location.href=\'step2.php\'">下一步</button>
    </div>
    <div id="message">选择接受，进行下一步 </div>
  </div>
</div>
</body>
</html>';?>